<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:ital,wght@0,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 12);
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 1, 51);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(148, 148, 227);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: rgb(150, 103, 103);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }
        

        .leftSection {
            width: 34px;
            font-size: 1.8rem;
            margin: 30px 0;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 10px;
            background: rgb(52, 43, 52);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection {

            width: 34px;
        }

        .purple {
            color: rgb(165, 216, 216);
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: rgb(165, 216, 216);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width:80vw;
            height: 2px;
            margin: 56px 0;

        }
        .secondSection p{
            width: 30px;
            height: 40px;
            color: rgb(133, 200, 200);
        }
        footer{
            background-color: rgb(13, 13, 29);
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Priyanka's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Priyanka</span>

                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="images.jpg" alt="">

            </div>
            
        </section>
        
        <hr>
        <section class="secondSection">
            <span class="text-gray">Known Languages</span>
            <h1>Languages</h1>
           
            <div class="box"></div>
            <p>English</p>
            <p>Kannada</p>
            <p>Telugu</p>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Priyanka's Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; priyankasportfolio.com | All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['BE Graduate', 'Quick Learner', 'Good Communicator'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>